# ClassicModels

./: .gitignore  .gitignore.swp  pom.xml
src/main/java/org/websamples/controller/: CustomerController.java
src/main/java/org/websamples/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/org/websamples/domain/: Customer.java  Employee.java  Office.java  Order.java  Orderdetail.java  OrderdetailPK.java  Payment.java  Product.java  Productline.java
src/main/java/org/websamples/service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  applicationDAO.xml  applicationServlet.xml  database.example.properties  web.xml
src/main/webapp/WEB-INF/pages/: list.jsp
src/test/java/org/websamples/dao/: ContactInfoDAOTest.java
src/test/resources/: applicationDAO.xml
