database.example.url=jdbc:postgresql://localhost:5432/ClassicModels
database.example.user=contact
database.example.password=12345678
database.example.driverClassName=org.postgresql.Driver
database.example.dialect=org.hibernate.dialect.PostgreSQL9Dialect
database.example.minIdle=1
database.example.maxActive=6
database.example.ddl=none
database.example.showSQL=true